<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="de.uol.swp.client.game.GameRulesPresenter">
    <children>
        <ScrollPane hbarPolicy="ALWAYS" layoutX="66.0" layoutY="69.0" prefHeight="306.0" prefWidth="478.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="527.0">
                    <children>
                        <Label layoutX="299.0" layoutY="7.0" prefHeight="31.0" prefWidth="100.0" text="The Matchfield"/>
                        <ImageView fitHeight="239.0" fitWidth="247.0" layoutX="210.0" layoutY="38.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../textures/resized/Matchfield.JPG"/>
                            </image>
                        </ImageView>
                        <Label layoutX="46.0" layoutY="231.0" prefHeight="202.0" prefWidth="113.0" text="Label"/>
                        <TextArea editable="false" layoutX="34.0" layoutY="38.0" prefHeight="209.0" prefWidth="163.0"
                                  text="Here  can you see the &#10;Matchfield.&#10;&#10;"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="257.0" layoutY="37.0" prefHeight="17.0" prefWidth="87.0" text="Game Rules"/>
    </children>
</AnchorPane>
