<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="969.0" stylesheets="@../css/swp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.game.GamePresenter">

    <children>
        <TextArea fx:id="gameChatArea" editable="false" layoutX="730.0" layoutY="32.0" prefHeight="339.0" prefWidth="229.0" GridPane.rowIndex="2" />
        <ListView fx:id="publicInventory1View" layoutX="439.0" layoutY="30.0" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: #8B0000" />
        <ListView fx:id="publicInventory2View" layoutX="618.0" layoutY="30.0" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: #1E90FF" />
        <ListView fx:id="publicInventory3View" layoutX="439.0" layoutY="215.0" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: #4B0082" visible="false" />
        <ListView fx:id="publicInventory4View" layoutX="618.0" layoutY="215.0" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: #008000" visible="false" />
        <ToolBar layoutY="-5.0" prefHeight="35.0" prefWidth="735.0">
            <items>
                <Button fx:id="rollDice" mnemonicParsing="false" onAction="#onRollDice" text="Roll Dice" />
                <Text fx:id="DiceOutput" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="tradeButton" mnemonicParsing="false" onAction="#onTrade" text="Trade">
                </Button>
                <MenuButton fx:id="buildMenu" layoutX="103.0" layoutY="11.0" mnemonicParsing="false" text="Build">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onBuildStreet" text="Street" />
                        <MenuItem mnemonicParsing="false" onAction="#onBuildSettlement" text="Settlement" />
                        <MenuItem mnemonicParsing="false" onAction="#onBuildTown" text="Town" />
                    </items>
                </MenuButton>
                <Button fx:id="buyDevCard" layoutX="153.0" layoutY="11.0" mnemonicParsing="false" onAction="#onBuyDevelopmentCard" text="Buy DevelopmentCard" />
                <Button fx:id="EndTurnButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onEndTurn" text="End Turn" />
                <Region prefHeight="25.0" prefWidth="73.0" />
                <Button mnemonicParsing="false" onAction="#onLeaveGame" text="Leave Game" />
            </items>
        </ToolBar>
        <Canvas fx:id="canvas" height="370.0" layoutX="0.0" layoutY="30.0" width="370" />
        <Button layoutX="900.0" layoutY="375.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="25.0" prefWidth="59.0" text="Send" />
        <TextField fx:id="gameChatInput" layoutX="730.0" layoutY="375.0" onAction="#onSendMessage" prefHeight="25.0" prefWidth="170.0" promptText="Send Message.." />
      <Pane fx:id="picturePlayerView1" layoutX="370.0" layoutY="30.0" prefHeight="69.0" prefWidth="69.0" />
      <Pane fx:id="picturePlayerView3" layoutX="370.0" layoutY="215.0" prefHeight="69.0" prefWidth="69.0" />
      <Pane fx:id="picturePlayerView2" layoutX="550.0" layoutY="30.0" prefHeight="69.0" prefWidth="69.0" />
      <Pane fx:id="picturePlayerView4" layoutX="550.0" layoutY="215.0" prefHeight="69.0" prefWidth="69.0" />
      <GridPane fx:id="playerTwoDiceView" layoutX="550.0" layoutY="165.0" prefHeight="50.0" prefWidth="100.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="playerOneDiceView" layoutX="370.0" layoutY="165.0" prefHeight="50.0" prefWidth="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="playerFourDiceView" layoutX="550.0" layoutY="350.0" prefHeight="50.0" prefWidth="100.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="playerThreeDiceView" layoutX="368.0" layoutY="350.0" prefHeight="50.0" prefWidth="100.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="privateInventoryView" layoutX="5.0" layoutY="400.0" prefHeight="96.0" prefWidth="710.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>

    </children>
</AnchorPane>
