<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="634.0" prefWidth="1280.0" stylesheets="@../css/swp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.game.GameRulesPresenter">
    <children>
        <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="2.0" prefHeight="591.0" prefWidth="779.0" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane prefHeight="13337.0" prefWidth="774.0">
                    <children>
                        <ImageView fitHeight="1007.0" fitWidth="792.0" layoutX="-16.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0002.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1002.0" fitWidth="779.0" layoutX="-11.0" layoutY="978.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0003.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1006.0" fitWidth="779.0" layoutX="-13.0" layoutY="1957.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0004.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1002.0" fitWidth="771.0" layoutX="-10.0" layoutY="2942.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0005.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1008.0" fitWidth="779.0" layoutX="-15.0" layoutY="3939.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0006.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-7.0" layoutY="4924.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0007.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-7.0" layoutY="5901.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0008.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-7.0" layoutY="6878.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0009.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-7.0" layoutY="7855.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0010.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-7.0" layoutY="8827.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0011.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-6.0" layoutY="9807.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0012.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-6.0" layoutY="10779.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0013.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-6.0" layoutY="11756.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0014.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="1019.0" fitWidth="765.0" layoutX="-5.0" layoutY="12743.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/GameRules/0016.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
