<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="634.0" prefWidth="1280.0" stylesheets="@../css/swp.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.lobby.LobbyPresenter">
    <TextArea fx:id="lobbyChatArea" editable="false" layoutX="437.0" layoutY="14.0" prefHeight="354.0" prefWidth="574.0"
              GridPane.rowIndex="2"/>
    <TextField fx:id="lobbyChatInput" layoutX="444.0" layoutY="399.0" onAction="#onSendMessage" prefHeight="26.0"
               prefWidth="478.0" promptText="Send your Message!" GridPane.rowIndex="3"/>
    <Button layoutX="946.0" layoutY="399.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="25.0"
            prefWidth="77.0" text="Send"/>
    <Label fx:id="notEnoughPlayersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="500.0"
           prefHeight="17.0" prefWidth="189.0" text="Not enough players to start game" textAlignment="CENTER"
           visible="false">
        <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
                <color>
                    <Color opacity="0.6000000238418579"/>
                </color>
            </DropShadow>
        </effect>
    </Label>
    <Label fx:id="notLobbyOwnerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="500.0"
           prefHeight="17.0" prefWidth="189.0" text="You are not the lobby owner" textAlignment="CENTER"
           visible="false">
        <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
                <color>
                    <Color opacity="0.6000000238418579"/>
                </color>
            </DropShadow>
        </effect>
    </Label>
    <Label fx:id="gameAlreadyExistsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="500.0"
           prefHeight="17.0" prefWidth="189.0" text="Game already exists" textAlignment="CENTER" visible="false">
        <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
                <color>
                    <Color opacity="0.6000000238418579"/>
                </color>
            </DropShadow>
        </effect>
    </Label>
    <Label fx:id="reasonWhyNotAbleToJoinGame" alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="500.0"
           prefHeight="17.0" prefWidth="189.0" textAlignment="CENTER" visible="false">
        <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
                <color>
                    <Color opacity="0.6000000238418579"/>
                </color>
            </DropShadow>
        </effect>
    </Label>
    <GridPane hgap="4.0" layoutX="8.0" layoutY="520.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Gamefieldtype"/>
            <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum number of players"
                  GridPane.columnIndex="1"/>
            <RadioButton fx:id="standardGameField" mnemonicParsing="false" onAction="#onStandardGameField"
                         text="Standard" GridPane.rowIndex="1">
                <toggleGroup>
                    <ToggleGroup fx:id="gameFieldToggleButtons"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="randomGameField" mnemonicParsing="false" onAction="#onRandomGameField" text="Random"
                         GridPane.rowIndex="2">
                <toggleGroup>
                    <fx:reference source="gameFieldToggleButtons"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="veryRandomGameField" mnemonicParsing="false" onAction="#onVeryRandomGameField"
                         text="VeryRandom" GridPane.rowIndex="3">
                <toggleGroup>
                    <fx:reference source="gameFieldToggleButtons"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="minimum2Players" mnemonicParsing="false" onAction="#on2Players" text="2 Players"
                         GridPane.columnIndex="1" GridPane.rowIndex="1">
                <toggleGroup>
                    <ToggleGroup fx:id="minimumAmountOfPlayersToggleButtons"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="minimum3Players" mnemonicParsing="false" onAction="#on3Players" text="3 Players"
                         GridPane.columnIndex="1" GridPane.rowIndex="2">
                <toggleGroup>
                    <fx:reference source="minimumAmountOfPlayersToggleButtons"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="minimum4Players" mnemonicParsing="false" onAction="#on4Players" text="4 Players"
                         GridPane.columnIndex="1" GridPane.rowIndex="3">
                <toggleGroup>
                    <fx:reference source="minimumAmountOfPlayersToggleButtons"/>
                </toggleGroup>
            </RadioButton>
        </children>
        <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
                <color>
                    <Color opacity="0.5972017645835876"/>
                </color>
            </DropShadow>
        </effect>
    </GridPane>
    <ListView fx:id="lobbyUsersView" prefHeight="305.0" prefWidth="249.0"/>
    <Button fx:id="startGameButton" layoutX="686.0" layoutY="547.0" mnemonicParsing="false" onAction="#onStartGame"
            text="Start Game"/>
    <Button layoutX="268.0" layoutY="547.0" mnemonicParsing="false" onAction="#onLeaveLobby" text="Leave Lobby"/>
    <Button fx:id="joinGameButton" layoutX="688.0" layoutY="547.0" mnemonicParsing="false" onAction="#onJoinGame"
            text="Join Game"/>
</AnchorPane>
