<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.main.MainMenuPresenter">
        <ListView fx:id="usersView" prefHeight="164.0" prefWidth="284.0" GridPane.rowIndex="1" />
        <Button layoutX="406.0" layoutY="24.0" mnemonicParsing="false" onAction="#onCreateLobby" text="CreateLobby" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button layoutX="412.0" layoutY="49.0" mnemonicParsing="false" onAction="#onJoinLobby" text="JoinLobby" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button layoutX="546.0" layoutY="374.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextArea fx:id="textArea" editable="false" layoutY="164.0" prefHeight="191.0" prefWidth="284.0" text="" GridPane.rowIndex="2">Test</TextArea>
        <TextField fx:id="inputField" layoutY="355.0" prefHeight="25.0" prefWidth="207.0" text="" GridPane.rowIndex="3">Schicke eine Nachricht!</TextField>
        <Button layoutX="207.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" onAction="#onSendMessage" text="Senden" />
</AnchorPane>
