<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.game.TradePresenter">


        <TextField fx:id="amountInput" layoutX="230.0" layoutY="32.0" />
        <TextField fx:id="secondInput" layoutX="230.0" layoutY="62.0" visible="false" />
        <TextField fx:id="thirdInput" layoutX="230.0" layoutY="92.0" visible="false" />
        <TextField fx:id="fourthInput" layoutX="230.0" layoutY="122.0" visible="false" />
        <TextField fx:id="fifthInput" layoutX="230.0" layoutY="152.0" visible="false" />
        <ChoiceBox fx:id="ressourceChoice" layoutX="33.0" layoutY="32.0" value="What do you want to trade?">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>

        <ChoiceBox fx:id="secondChoice" layoutX="33.0" layoutY="62.0" value="What do you want to trade?" visible="false">
                <items>
                <FXCollections fx:factory="observableArrayList">
                        <String fx:value="What do you want to trade?" />
                        <String fx:value="Lumber" />
                        <String fx:value="Brick" />
                        <String fx:value="Grain" />
                        <String fx:value="Wool" />
                        <String fx:value="Ore" />
                </FXCollections>
        </items>
        </ChoiceBox>
        <ChoiceBox fx:id="thirdChoice" layoutX="33.0" layoutY="92.0" value="What do you want to trade?" visible="false">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>
        <ChoiceBox fx:id="fourthChoice" layoutX="33.0" layoutY="122.0" value="What do you want to trade?" visible="false">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>
        <ChoiceBox fx:id="fifthChoice" layoutX="33.0" layoutY="152.0" value="What do you want to trade?" visible="false">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>


        <Button fx:id="trade" layoutX="400.0" layoutY="32.0" mnemonicParsing="false" onAction="#onTradePressed" text="Start a trade" />
        <Button fx:id="add" layoutX="400.0" layoutY="72.0" mnemonicParsing="false" onAction="#onAddPressed" text="Add" />
        <Button fx:id="hide" disable="true" layoutX="400.0" layoutY="112.0" mnemonicParsing="false" onAction="#onHidePressed" text="Hide" />
        <Button fx:id="bidder1" layoutX="33.0" layoutY="210.0" mnemonicParsing="false" onAction="#onBidder1Pressed" visible="false" />
        <Button fx:id="bidder2" layoutX="33.0" layoutY="250.0" mnemonicParsing="false" onAction="#onBidder2Pressed" visible="false" />
        <Button fx:id="bidder3" layoutX="33.0" layoutY="290.0" mnemonicParsing="false" onAction="#onBidder3Pressed" visible="false" />
        <Button fx:id="noOffer" layoutX="33.0" layoutY="330.0" mnemonicParsing="false" onAction="#onNoOfferPressed" visible="false" />

        <TextField fx:id="sellerBid" editable="false" layoutX="230.0" layoutY="202.0" visible="false" />
   <Text fx:id="oreT" layoutX="124.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore" />
   <Text fx:id="woolT" layoutX="186.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wool" />
   <Text fx:id="brickT" layoutX="251.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick" />
   <Text fx:id="grainT" layoutX="318.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grain" />
   <Text fx:id="lumberT" layoutX="49.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lumber" />
   <Text fx:id="offerMessage" layoutX="49.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.13671875" />
   <Button fx:id="acceptOffer1B" layoutX="400.0" layoutY="152.0" mnemonicParsing="false" text="accept offer 1" visible="false" />
   <Button fx:id="acceptOffer2B" layoutX="400.0" layoutY="190.0" mnemonicParsing="false" text="accept offer 2" visible="false" />
   <Button fx:id="acceptOffer3B" layoutX="400.0" layoutY="230.0" mnemonicParsing="false" text="accept offer 3" visible="false" />


</AnchorPane>
