<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="de.uol.swp.client.game.TradePresenter"
        prefHeight="600.0" prefWidth="400.0">


        <TextField fx:id="amountInput" layoutX="230.0" layoutY="32.0"/>
        <TextField fx:id="secondInput" layoutX="230.0" layoutY="62.0" visible="false"/>
        <TextField fx:id="thirdInput" layoutX="230.0" layoutY="92.0" visible="false"/>
        <TextField fx:id="fourthInput" layoutX="230.0" layoutY="122.0" visible="false"/>
        <TextField fx:id="fifthInput" layoutX="230.0" layoutY="152.0" visible="false"/>
        <ChoiceBox fx:id="ressourceChoice" value="What do you want to trade?" layoutX="33.0" layoutY="32.0">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>

        <ChoiceBox fx:id="secondChoice" value="What do you want to trade?" layoutX="33.0" layoutY="62.0" visible="false">
                <items>
                <FXCollections fx:factory="observableArrayList">
                        <String fx:value="What do you want to trade?" />
                        <String fx:value="Lumber" />
                        <String fx:value="Brick" />
                        <String fx:value="Grain" />
                        <String fx:value="Wool" />
                        <String fx:value="Ore" />
                </FXCollections>
        </items>
        </ChoiceBox>
        <ChoiceBox fx:id="thirdChoice" value="What do you want to trade?" layoutX="33.0" layoutY="92.0" visible="false">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>
        <ChoiceBox fx:id="fourthChoice" value="What do you want to trade?" layoutX="33.0" layoutY="122.0" visible="false">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>
        <ChoiceBox fx:id="fifthChoice" value="What do you want to trade?" layoutX="33.0" layoutY="152.0" visible="false">
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="What do you want to trade?" />
                                <String fx:value="Lumber" />
                                <String fx:value="Brick" />
                                <String fx:value="Grain" />
                                <String fx:value="Wool" />
                                <String fx:value="Ore" />
                        </FXCollections>
                </items>
        </ChoiceBox>


        <Button fx:id="trade" text="Start a trade" layoutX="400.0" layoutY="32.0" mnemonicParsing="false" onAction="#onTradePressed"/>
        <Button fx:id="add" text="Add" layoutX="400.0" layoutY="72.0" mnemonicParsing="false" onAction="#onAddPressed"/>
        <Button fx:id="hide" text="Hide" layoutX="400.0" layoutY="112.0" mnemonicParsing="false" disable="true" onAction="#onHidePressed"/>
        <Button fx:id="bidder1" layoutX="33.0" layoutY="210.0" mnemonicParsing="false" visible="false" onAction="#onBidder1Pressed"/>
        <Button fx:id="bidder2" layoutX="33.0" layoutY="250.0" mnemonicParsing="false" visible="false" onAction="#onBidder2Pressed"/>
        <Button fx:id="bidder3" layoutX="33.0" layoutY="290.0" mnemonicParsing="false" visible="false" onAction="#onBidder3Pressed"/>
        <Button fx:id="noOffer" layoutX="33.0" layoutY="330.0" mnemonicParsing="false" visible="false" onAction="#onNoOfferPressed"/>

        <TextField fx:id="sellerBid" layoutX="230.0" layoutY="252.0" editable="false"/>

        <TextArea fx:id="bids" layoutX="230.0" layoutY="252.0" editable="false" maxWidth="250.0" maxHeight="75.0"/>


</AnchorPane>
