<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="summary" maxHeight="-Infinity" maxWidth="-Infinity"
            prefHeight="634.0"
            prefWidth="1280.0"
            style="-fx-background-image: url('textures/images/EndScreenStatsBg.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat;"
            xmlns="http://javafx.com/javafx/16"
            fx:controller="de.uol.swp.client.game.SummaryPresenter">
    <children>
        <Button layoutX="580.0" layoutY="402.0" onAction="#onBackToMainMenu" text="Back to Main Menu"/>
        <Label fx:id="winnerLabel" alignment="CENTER" layoutX="461.0" layoutY="139.0" prefHeight="18.0"
               prefWidth="400.0" style="-fx-font-weight: BOLD" textAlignment="CENTER"/>
        <ImageView fx:id="winnerImage" fitHeight="110.0" fitWidth="100.0" layoutX="480.0" layoutY="15.0"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="profileImage" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="20.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="761.0">
        </ImageView>
        <TabPane layoutX="461.0" layoutY="175.0" prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="General Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <TableView fx:id="generalTableStats" layoutX="100" layoutY="150.0" prefHeight="200.0"
                                   prefWidth="400">
                            <columns>
                            </columns>
                        </TableView>
                    </content>

                </Tab>
                <Tab closable="false" text="Detailed Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <TableView fx:id="detailedTableStats" layoutX="100" layoutY="150.0" prefHeight="200.0"
                                   prefWidth="400">
                            <columns>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab closable="false" text="Ressource Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <TableView fx:id="resourceTableStats" layoutX="100" layoutY="150.0" prefHeight="200.0"
                                   prefWidth="400">
                            <columns>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
