<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400"
            prefWidth="600.0"
            style="-fx-background-image: url('textures/images/EndScreenStatsBg.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat;"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="de.uol.swp.client.game.SummaryPresenter">
    <children>
        <Button layoutX="245.0" layoutY="360.0" onAction="#onBackToMainMenu" text="Back to Main Menu"/>
        <Label fx:id="winnerLabel" alignment="CENTER" layoutX="180.0" layoutY="120.0" prefHeight="17.0"
               prefWidth="250.0" style="-fx-font-weight: BOLD" textAlignment="CENTER"/>
        <ImageView fx:id="winnerImage" fitHeight="110.0" fitWidth="100.0" layoutX="195.0" layoutY="10.0"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="profileImage" fitHeight="100.0" fitWidth="100.0" layoutX="314.0" layoutY="10.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="314.0">
        </ImageView>
        <TabPane layoutX="100.0" layoutY="150.0" prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="General Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <TableView fx:id="generalTableStats" layoutX="100" layoutY="150.0" prefHeight="200.0"
                                   prefWidth="400">
                            <columns>
                            </columns>
                        </TableView>
                    </content>

                </Tab>
                <Tab closable="false" text="Detailed Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <TableView fx:id="detailedTableStats" layoutX="100" layoutY="150.0" prefHeight="200.0"
                                   prefWidth="400">
                            <columns>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab closable="false" text="Ressource Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <TableView fx:id="resourceTableStats" layoutX="100" layoutY="150.0" prefHeight="200.0"
                                   prefWidth="400">
                            <columns>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
