<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="634.0" prefWidth="1280.0" stylesheets="@../css/swp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.game.TradePresenter">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f1f1f" height="260.0" layoutX="5.0" layoutY="68.0" opacity="0.70" width="643.0" />
   <VBox prefHeight="400.0">
      <HBox>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
         <Label fx:id="tradeLabel1" style="-fx-background-color: rgba(0,0,0,0.70)" text="Trade with players">
           <font>
              <Font name="Castellar" size="23.0" />
           </font>
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <HBox>
         <VBox prefWidth="736.0">
            <HBox.margin>
               <Insets top="4.0" />
            </HBox.margin>
            <HBox>
               <ChoiceBox fx:id="resourceChoice" value="What do you want to trade?">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="What do you want to trade?" />
                        <String fx:value="Lumber" />
                        <String fx:value="Brick" />
                        <String fx:value="Grain" />
                        <String fx:value="Wool" />
                        <String fx:value="Ore" />
                     </FXCollections>
                  </items>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </ChoiceBox>
               <TextField fx:id="resourceInputValue" prefHeight="25.0" prefWidth="127.0" text="1">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextField>
               <Button fx:id="addItemOfferButton" mnemonicParsing="false" onAction="#onAddItemOfferButtonPressed" text="add Offer">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="addItemWishButton" mnemonicParsing="false" onAction="#onAddItemWishButtonPressed" text="add Wish">
                  <opaqueInsets>
                     <Insets top="12.0" />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="sendItemsSuggestButton" mnemonicParsing="false" onAction="#onSendItemsSuggestButtonsPressed" text="send Suggestion">
                  <HBox.margin>
                     <Insets left="73.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="rejectOfferButton" mnemonicParsing="false" onAction="#onRejectOfferButtonPressed" text="reject Offer" visible="false">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <HBox prefWidth="721.0">
               <VBox.margin>
                  <Insets left="10.0" top="13.0" />
               </VBox.margin>
               <VBox prefWidth="120.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <Text />
                  <Text />
                  <Text fx:id="textRow0" fill="white" text="You Offer:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text fill="white" text="Lumber" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text />
                  <Text fx:id="lumber0" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text fill="white" text="Brick" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text />
                  <Text fx:id="brick0" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text fill="white" text="Grain" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text />
                  <Text fx:id="grain0" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text fill="white" text="Wool" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text />
                  <Text fx:id="wool0" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="110.0">
                  <Text fill="white" text="Ore" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text />
                  <Text fx:id="ore0" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="150.0">
                  <Text fx:id="textCol" fill="white" text="Accept an offer:" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text />
                  <RadioButton fx:id="offerNoneRadioButton" mnemonicParsing="false" selected="true" text="Accept none" visible="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="choiceTrade" />
                     </toggleGroup>
                  </RadioButton>
               </VBox>
            </HBox>
            <HBox>
               <VBox prefWidth="120.0">
                  <Text />
                  <Text fx:id="textRowW" fill="white" text="You want:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="lumberW" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="brickW" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="grainW" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="woolW" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="110.0">
                  <Text />
                  <Text fx:id="oreW" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="150.0">
                  <Text />
               </VBox>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </VBox>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <VBox prefWidth="721.0">
            <HBox fx:id="row1HBox" visible="false">
               <VBox prefWidth="120.0">
                  <Text />
                  <Text fx:id="textRow1" fill="white" text="Offer 1:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="lumber1" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="brick1" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="grain1" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="wool1" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="110.0">
                  <Text />
                  <Text fx:id="ore1" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="150.0">
                  <Text fx:id="offer1RadioText" fill="white" text="You don't have enough" visible="false" />
                  <RadioButton fx:id="offer1RadioButton" mnemonicParsing="false" text="Accept offer 1" toggleGroup="$choiceTrade" />
               </VBox>
            </HBox>
            <HBox fx:id="row2HBox" visible="false">
               <VBox prefWidth="120.0">
                  <Text />
                  <Text fx:id="textRow2" fill="white" text="Offer 2:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="lumber2" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="brick2" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="grain2" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="wool2" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="110.0">
                  <Text />
                  <Text fx:id="ore2" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="150.0">
                  <Text fx:id="offer2RadioText" fill="white" text="You don't have enough" visible="false" />
                  <RadioButton fx:id="offer2RadioButton" mnemonicParsing="false" text="Accept offer 2" toggleGroup="$choiceTrade" />
               </VBox>
            </HBox>
            <HBox fx:id="row3HBox" visible="false">
               <VBox prefWidth="120.0">
                  <Text />
                  <Text fx:id="textRow3" fill="white" text="Offer 3:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="lumber3" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="brick3" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="grain3" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="wool3" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="110.0">
                  <Text />
                  <Text fx:id="ore3" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="150.0">
                  <Text fx:id="offer3RadioText" fill="white" text="You don't have enough" visible="false" />
                  <RadioButton fx:id="offer3RadioButton" mnemonicParsing="false" text="Accept offer 3" toggleGroup="$choiceTrade" />
               </VBox>
            </HBox>
            <HBox fx:id="row4HBox" visible="false">
               <VBox prefWidth="120.0">
                  <Text />
                  <Text fx:id="textRow4" fill="white" text="Offer 4:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="lumber4" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="brick4" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="grain4" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="60.0">
                  <Text />
                  <Text fx:id="wool4" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="110.0">
                  <Text />
                  <Text fx:id="ore4" fill="white" text="0" textAlignment="CENTER" wrappingWidth="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox prefWidth="150.0">
                  <Text fx:id="offer4RadioText" fill="white" text="You don't have enough" visible="false" />
                  <RadioButton fx:id="offer4RadioButton" mnemonicParsing="false" text="Accept offer 4" toggleGroup="$choiceTrade" />
               </VBox>
            </HBox>
         </VBox>
      </HBox>
      <VBox>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <HBox>
            <VBox.margin>
               <Insets top="45.0" />
            </VBox.margin>
            <Label fx:id="tradeLabel2" style="-fx-background-color: rgba(0,0,0,0.70)" text="Trade with the bank and harbors">
               <font>
                  <Font name="Castellar" size="23.0" />
               </font>
            </Label>
         </HBox>
         <HBox>
            <ChoiceBox fx:id="resourceChoiceBank" value="What do you want to buy?">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="What do you want to buy?" />
                     <String fx:value="Lumber" />
                     <String fx:value="Brick" />
                     <String fx:value="Grain" />
                     <String fx:value="Wool" />
                     <String fx:value="Ore" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Button fx:id="createRequestButton" mnemonicParsing="false" onAction="#onCreateRequestButton" text="create Request">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="endTradeButton" mnemonicParsing="false" onAction="#onEndTradeButtonPressed" text="end Trade">
               <HBox.margin>
                  <Insets left="293.0" />
               </HBox.margin>
            </Button>
            <VBox.margin>
               <Insets top="4.0" />
            </VBox.margin>
         </HBox>
         <HBox prefHeight="21.0" prefWidth="731.0">
            <children>
               <Text fx:id="alert" fill="white" text="Sorry, but this resource is not available right now. Pleas try something else." visible="false">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Text>
            </children>
         </HBox>
      </VBox>
   </VBox>
</AnchorPane>
