<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="userSettingsAnchorPane" prefHeight="300.0" prefWidth="300.0"
            stylesheets="@../css/swp.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="de.uol.swp.client.account.UserSettingsPresenter">
    <children>
        <GridPane hgap="5.0" layoutX="27.0" layoutY="14.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <MenuButton mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem id="changePassword" mnemonicParsing="false" onAction="#onChangePasswordButtonPressed"
                                  text="Change Password"/>
                        <MenuItem id="changeEmail" mnemonicParsing="false" onAction="#onChangeEmailButtonPressed"
                                  text="Change E-Mail"/>
                        <MenuItem id="changeProfilePicture" mnemonicParsing="false"
                                  onAction="#onChangeProfilePictureButtonPressed" text="Change profile picture"/>
                    </items>
                </MenuButton>
                <Button id="dropUserButton" mnemonicParsing="false" onAction="#onDropUserButtonPressed" text="DropUser"
                        GridPane.columnIndex="2"/>
                <Button fx:id="muteMusicButton" mnemonicParsing="false" onAction="#onMuteMusicButtonPressed"
                        prefHeight="25.0" prefWidth="100.0" text="Turn Music off" GridPane.columnIndex="1"/>
                <Button fx:id="unmuteMusicButton" mnemonicParsing="false" onAction="#onUnmuteMusicButtonPressed"
                        prefHeight="25.0" prefWidth="100.0" text="Turn Music on" visible="false"
                        GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <GridPane hgap="5.0" layoutX="18.0" layoutY="74.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="currentPasswordLabel" text="Current Password"/>
                <Label fx:id="newPasswordLabel1" text="New Password" GridPane.rowIndex="1"/>
                <Label fx:id="newPasswordLabel2" text="New Password" GridPane.rowIndex="2"/>
                <PasswordField id="passwordField" fx:id="currentPasswordField" promptText="Enter Current Password"
                               GridPane.columnIndex="1"/>
                <PasswordField id="passwordField" fx:id="newPasswordField1" promptText="Enter New Password"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <PasswordField id="passwordField" fx:id="newPasswordField2" promptText="Repeat New Password"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="currentEmailLabel" text="Current E-Mail" visible="false"/>
                <Label fx:id="newEmailLabel1" text="New E-Mail" visible="false" GridPane.rowIndex="1"/>
                <Label fx:id="newEmailLabel2" text="New E-Mail" visible="false" GridPane.rowIndex="2"/>
                <TextField id="emailField" fx:id="currentEmailField" visible="false" GridPane.columnIndex="1"/>
                <TextField id="emailField" fx:id="newEmailField1" promptText="Enter New Email" visible="false"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField id="emailField" fx:id="newEmailField2" promptText="Repeat New Email" visible="false"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
            <effect>
                <DropShadow height="15.0" radius="7.0" width="15.0">
                    <color>
                        <Color opacity="0.6000000238418579"/>
                    </color>
                </DropShadow>
            </effect>
        </GridPane>
        <Button fx:id="confirmPasswordButton" layoutX="34.0" layoutY="219.0" mnemonicParsing="false"
                onAction="#onConfirmPasswordButtonPressed" text="Confirm"/>
        <Button fx:id="confirmEmailButton" layoutX="34.0" layoutY="219.0" mnemonicParsing="false"
                onAction="#onConfirmEmailButtonPressed" text="Confirm" visible="false"/>
        <Button fx:id="confirmProfilePictureButton" layoutX="700.0" layoutY="425.0" mnemonicParsing="false"
                onAction="#onConfirmProfilePictureButtonPressed" text="Confirm" visible="false"/>
        <Button fx:id="leaveButton" layoutX="234.0" layoutY="219.0" mnemonicParsing="false"
                onAction="#onLeaveButtonPressed" text="Close"/>
        <Rectangle fx:id="profilePictureRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0"
                   layoutX="600.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0"/>
        <GridPane fx:id="profilePicturesView" gridLinesVisible="true" layoutX="100.0" layoutY="70.0" prefWidth="404.0"
                  visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
