<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.account.UserSettingsPresenter">
   <children>
      <MenuButton layoutX="27.0" layoutY="14.0" mnemonicParsing="false" text="Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Change Password" />
          <MenuItem mnemonicParsing="false" text="Change E-Mail" />
        </items>
      </MenuButton>
      <Label layoutX="18.0" layoutY="78.0" text="Current Password" />
      <Label layoutX="25.0" layoutY="123.0" text="New Password" />
      <Label layoutX="26.0" layoutY="167.0" text="New Password" />
      <PasswordField layoutX="119.0" layoutY="74.0" promptText="Enter Current Password" />
      <PasswordField layoutX="119.0" layoutY="119.0" promptText="Enter New Password" />
      <PasswordField layoutX="119.0" layoutY="163.0" promptText="Repeat New Password" />
      <Label layoutX="25.0" layoutY="78.0" text="Current E-Mail" />
      <Label layoutX="35.0" layoutY="123.0" text="New E-Mail" />
      <Label layoutX="35.0" layoutY="167.0" text="New E-Mail" />
      <TextField layoutX="119.0" layoutY="74.0" />
      <TextField layoutX="119.0" layoutY="119.0" />
      <TextField layoutX="119.0" layoutY="163.0" />
      <Button layoutX="36.0" layoutY="300.0" mnemonicParsing="false" text="Confirm" />
      <Button layoutX="36.0" layoutY="300.0" mnemonicParsing="false" text="Confirm" />
       <Button layoutX="160.0" layoutY="300.0" mnemonicParsing="false" onAction="#onDropUserButtonPressed" text="DropUser" />
       <Button id="cancelButton" layoutX="234.0" layoutY="299.0" mnemonicParsing="false" onAction="#onLeaveButtonPressed" text="Close" />
   </children>
</AnchorPane>
